# email-sender

./: .gitignore  Dockerfile  README.md  docker-compose.yml  maven-settings.xml  pom.xml  settings.xml
.github/workflows/: develop.yml  prod-deploy.yml  secret.yml  settings.xml  stg-deploy.yml
src/main/java/com/giovannilamarmora/dispatch/emailsender/: EmailSenderApplication.java
src/main/java/com/giovannilamarmora/dispatch/emailsender/api/strapi/: StrapiClient.java  StrapiException.java  StrapiService.java
src/main/java/com/giovannilamarmora/dispatch/emailsender/api/strapi/dto/: AppRole.java  OAuthStrapiClient.java  StrapiAddress.java  StrapiEmailTemplate.java  StrapiError.java  StrapiGeneric.java  StrapiLogin.java  StrapiResponse.java  StrapiUser.java
src/main/java/com/giovannilamarmora/dispatch/emailsender/application/: Dispatcher.java  EmailController.java  EmailMapper.java
src/main/java/com/giovannilamarmora/dispatch/emailsender/application/dto/: AttachmentDTO.java  EmailRequestDTO.java  EmailResponseDTO.java  EmailSenderDTO.java
src/main/java/com/giovannilamarmora/dispatch/emailsender/application/mapper/: EmailMapper.java
src/main/java/com/giovannilamarmora/dispatch/emailsender/application/services/: AttachmentCacheService.java  EmailService.java  IAttachmentCacheService.java  IEmailService.java
src/main/java/com/giovannilamarmora/dispatch/emailsender/config/: AppConfig.java  CacheConfig.java  CorsConfig.java  OpenAPIConfig.java
src/main/java/com/giovannilamarmora/dispatch/emailsender/exception/: EmailException.java  ExceptionHandler.java  ExceptionMap.java  ValidationException.java
src/main/java/com/giovannilamarmora/dispatch/emailsender/exception/config/: ExceptionHandler.java  ExceptionMap.java
src/main/resources/: application-deploy.yaml  application-local.yaml  application.properties  application.yaml  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: base.css  main.css  vendor.css
src/main/resources/static/js/: main.js  particle-settings.js
src/test/java/com/giovannilamarmora/dispatch/emailsender/: EmailSenderApplicationTests.java
src/test/java/com/giovannilamarmora/dispatch/emailsender/application/: EmailControllerTest.java
src/test/java/com/giovannilamarmora/dispatch/emailsender/application/service/: EmailServiceTest.java
src/test/resources/: application.yaml  attachment.json
